spring.datasource.url=jdbc:mysql://localhost:3307/copydetector?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.http.multipart.maxFileSize = 10MB
spring.http.multipart.maxRequestSize=100MB